\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Formalization}{1}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tournament model}{1}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Variables}{1}{subsection.0.1.2}}
\newlabel{subsec:variables}{{1.2}{1}{Variables}{subsection.0.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tree Structure of a 3-round tournament illustrating the possible opponents (in blue) of Player $7$ in the Final.}}{2}{figure.0.1}}
\newlabel{fig:tree}{{1}{2}{Tree Structure of a 3-round tournament illustrating the possible opponents (in blue) of Player $7$ in the Final}{figure.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Collection}{2}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sources}{2}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Format}{2}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{2}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Neural network}{2}{subsection.0.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Non-exhaustive list of features with influence on the outcome of a tennis match.}}{3}{table.0.1}}
\newlabel{tab:features}{{1}{3}{Non-exhaustive list of features with influence on the outcome of a tennis match}{table.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Markov chain}{3}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Markov chain representing a game, player A serving}}{4}{figure.0.2}}
\newlabel{markov}{{2}{4}{Markov chain representing a game, player A serving}{figure.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Support Vector Machine}{4}{subsection.0.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Verification}{5}{section.0.4}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
