----------
New match:
----------

winning player: M  Basic
loosing player: S  Wawrinka
scores: 7-6(6) 6-4
duration: 01:24:59

Serve Rating: 264 298
Aces: 4 7
Double Faults: 4 0
1st Serve: 55% 64%
1st Serve Points Won: 70% 83%
2nd Serve Points Won: 58% 54%
Break Points Saved: 33% 75%
Service Games Played: 11 11
Return Rating: 97 157
1st Serve Return Points Won: 17% 30%
2nd Serve Return Points Won: 46% 42%
Break Points Converted: 25% 67%
Return Games Played: 11 11
Service Points Won: 64% 73%
Return Points Won: 27% 36%
Total Points Won: 47% 53%

----------
New match:
----------

winning player: J  Kovalik
loosing player: M  Copil
scores: 6-4  6-2
duration: 01:16:36

Serve Rating: 313 231
Aces: 8 2
Double Faults: 2 1
1st Serve: 54% 61%
1st Serve Points Won: 96% 59%
2nd Serve Points Won: 57% 44%
Break Points Saved: 0% 50%
Service Games Played: 9 9
Return Rating: 180 47
1st Serve Return Points Won: 41% 4%
2nd Serve Return Points Won: 56% 43%
Break Points Converted: 50% 0%
Return Games Played: 9 9
Service Points Won: 78% 53%
Return Points Won: 47% 22%
Total Points Won: 60% 40%

----------
New match:
----------

winning player: V  Troicki
loosing player: S  Wawrinka
scores: 6-1  7-6(3)
duration: 01:23:28

Serve Rating: 275 238
Aces: 4 9
Double Faults: 3 4
1st Serve: 56% 66%
1st Serve Points Won: 75% 69%
2nd Serve Points Won: 53% 32%
Break Points Saved: 50% 50%
Service Games Played: 10 9
Return Rating: 182 132
1st Serve Return Points Won: 31% 25%
2nd Serve Return Points Won: 68% 47%
Break Points Converted: 50% 50%
Return Games Played: 9 10
Service Points Won: 65% 56%
Return Points Won: 44% 35%
Total Points Won: 55% 45%

----------
New match:
----------

winning player: G  Muller
loosing player: M  Copil
scores: 6-4  6-4
duration: 01:20:13

Serve Rating: 309 274
Aces: 13 6
Double Faults: 3 2
1st Serve: 60% 65%
1st Serve Points Won: 79% 83%
2nd Serve Points Won: 60% 42%
Break Points Saved: 100% 60%
Service Games Played: 10 10
Return Rating: 135 61
1st Serve Return Points Won: 17% 21%
2nd Serve Return Points Won: 58% 40%
Break Points Converted: 40% 0%
Return Games Played: 10 10
Service Points Won: 71% 69%
Return Points Won: 31% 29%
Total Points Won: 53% 47%

----------
New match:
----------

winning player: M  Marterer
loosing player: M  Basic
scores: 6-4  4-6  6-3
duration: 01:42:01

Serve Rating: 289 297
Aces: 11 10
Double Faults: 2 3
1st Serve: 46% 54%
1st Serve Points Won: 83% 82%
2nd Serve Points Won: 58% 69%
Break Points Saved: 67% 33%
Service Games Played: 15 14
Return Rating: 130 98
1st Serve Return Points Won: 18% 17%
2nd Serve Return Points Won: 31% 42%
Break Points Converted: 67% 33%
Return Games Played: 14 15
Service Points Won: 70% 76%
Return Points Won: 24% 30%
Total Points Won: 50% 50%

----------
New match:
----------

winning player: M  Baghdatis
loosing player: J  Kovalik
scores: 7-6(2) 6-4
duration: 01:53:08

Serve Rating: 279 270
Aces: 4 10
Double Faults: 1 2
1st Serve: 55% 61%
1st Serve Points Won: 69% 72%
2nd Serve Points Won: 62% 48%
Break Points Saved: 75% 67%
Service Games Played: 11 11
Return Rating: 131 103
1st Serve Return Points Won: 28% 31%
2nd Serve Return Points Won: 52% 38%
Break Points Converted: 33% 25%
Return Games Played: 11 11
Service Points Won: 66% 63%
Return Points Won: 37% 34%
Total Points Won: 52% 48%

----------
New match:
----------

winning player: M  Klizan
loosing player: S  Wawrinka
scores: 4-6  6-2  6-3
duration: 01:59:12

Serve Rating: 296 249
Aces: 16 10
Double Faults: 4 5
1st Serve: 59% 51%
1st Serve Points Won: 84% 72%
2nd Serve Points Won: 49% 45%
Break Points Saved: 83% 70%
Service Games Played: 14 13
Return Rating: 136 91
1st Serve Return Points Won: 28% 16%
2nd Serve Return Points Won: 55% 51%
Break Points Converted: 30% 17%
Return Games Played: 13 14
Service Points Won: 69% 59%
Return Points Won: 41% 31%
Total Points Won: 55% 45%

----------
New match:
----------

winning player: A  Mannarino
loosing player: M  Baghdatis
scores: 6-7(4) 6-3  6-1
duration: 01:55:31

Serve Rating: 273 222
Aces: 10 6
Double Faults: 5 3
1st Serve: 58% 54%
1st Serve Points Won: 71% 66%
2nd Serve Points Won: 54% 42%
Break Points Saved: 33% 65%
Service Games Played: 14 14
Return Rating: 169 156
1st Serve Return Points Won: 34% 29%
2nd Serve Return Points Won: 58% 46%
Break Points Converted: 35% 67%
Return Games Played: 14 14
Service Points Won: 64% 55%
Return Points Won: 45% 36%
Total Points Won: 54% 46%

----------
New match:
----------

winning player: G  Muller
loosing player: A  Seppi
scores: 4-6  7-6(5) 7-6(2)
duration: 02:33:32

Serve Rating: 289 310
Aces: 14 23
Double Faults: 5 4
1st Serve: 54% 61%
1st Serve Points Won: 86% 82%
2nd Serve Points Won: 46% 60%
Break Points Saved: 86% 71%
Service Games Played: 17 17
Return Rating: 98 87
1st Serve Return Points Won: 18% 14%
2nd Serve Return Points Won: 40% 54%
Break Points Converted: 29% 14%
Return Games Played: 17 17
Service Points Won: 67% 73%
Return Points Won: 27% 33%
Total Points Won: 48% 52%

----------
New match:
----------

winning player: M  Basic
loosing player: P  Kohlschreiber
scores: 7-5  7-6(5)
duration: 01:41:24

Serve Rating: 287 313
Aces: 3 8
Double Faults: 2 0
1st Serve: 65% 63%
1st Serve Points Won: 75% 79%
2nd Serve Points Won: 55% 63%
Break Points Saved: 80% 100%
Service Games Played: 12 12
Return Rating: 58 98
1st Serve Return Points Won: 21% 25%
2nd Serve Return Points Won: 37% 45%
Break Points Converted: 0% 20%
Return Games Played: 12 12
Service Points Won: 68% 73%
Return Points Won: 27% 32%
Total Points Won: 48% 52%

----------
New match:
----------

winning player: V  Troicki
loosing player: D  Istomin
scores: 7-6(4) 1-6  7-6(5)
duration: 02:07:22

Serve Rating: 292 269
Aces: 5 13
Double Faults: 2 2
1st Serve: 69% 66%
1st Serve Points Won: 75% 66%
2nd Serve Points Won: 52% 51%
Break Points Saved: 67% 60%
Service Games Played: 15 16
Return Rating: 148 112
1st Serve Return Points Won: 34% 25%
2nd Serve Return Points Won: 49% 48%
Break Points Converted: 40% 33%
Return Games Played: 16 15
Service Points Won: 68% 61%
Return Points Won: 39% 32%
Total Points Won: 53% 47%

----------
New match:
----------

winning player: J  Sousa
loosing player: M  Marterer
scores: 7-5  7-6(6)
duration: 01:40:13

Serve Rating: 287 266
Aces: 9 2
Double Faults: 1 2
1st Serve: 59% 55%
1st Serve Points Won: 71% 71%
2nd Serve Points Won: 58% 57%
Break Points Saved: 75% 50%
Service Games Played: 12 12
Return Rating: 138 104
1st Serve Return Points Won: 29% 29%
2nd Serve Return Points Won: 43% 42%
Break Points Converted: 50% 25%
Return Games Played: 12 12
Service Points Won: 66% 65%
Return Points Won: 35% 34%
Total Points Won: 51% 49%

----------
New match:
----------

winning player: B  Kavcic
loosing player: M  Copil
scores: 6-2  6-2
duration: 01:07:16

Serve Rating: 312 198
Aces: 12 0
Double Faults: 2 4
1st Serve: 65% 55%
1st Serve Points Won: 76% 53%
2nd Serve Points Won: 61% 44%
Break Points Saved: 100% 60%
Service Games Played: 8 8
Return Rating: 193 63
1st Serve Return Points Won: 47% 24%
2nd Serve Return Points Won: 56% 39%
Break Points Converted: 40% 0%
Return Games Played: 8 8
Service Points Won: 71% 49%
Return Points Won: 51% 29%
Total Points Won: 60% 40%

----------
New match:
----------

winning player: J  Kovalik
loosing player: L  Lacko
scores: 4-6  6-2  7-5
duration: 02:08:39

Serve Rating: 240 273
Aces: 8 3
Double Faults: 5 6
1st Serve: 50% 64%
1st Serve Points Won: 70% 79%
2nd Serve Points Won: 44% 47%
Break Points Saved: 71% 71%
Service Games Played: 15 15
Return Rating: 116 141
1st Serve Return Points Won: 21% 30%
2nd Serve Return Points Won: 53% 56%
Break Points Converted: 29% 29%
Return Games Played: 15 15
Service Points Won: 57% 67%
Return Points Won: 33% 43%
Total Points Won: 46% 54%

----------
New match:
----------

winning player: M  Copil
loosing player: R  Haase
scores: 7-6(5) 6-4
duration: 01:15:43

Serve Rating: 272 357
Aces: 0 12
Double Faults: 2 1
1st Serve: 53% 70%
1st Serve Points Won: 69% 88%
2nd Serve Points Won: 62% 88%
Break Points Saved: 0% 0%
Service Games Played: 11 11
Return Rating: 25 178
1st Serve Return Points Won: 13% 31%
2nd Serve Return Points Won: 12% 38%
Break Points Converted: 0% 100%
Return Games Played: 11 11
Service Points Won: 66% 88%
Return Points Won: 12% 34%
Total Points Won: 42% 58%

----------
New match:
----------

winning player: V  Troicki
loosing player: E  Gulbis
scores: 6-3 6-7(2) 6-3
duration: 01:54:09

Serve Rating: 274 307
Aces: 9 2
Double Faults: 9 2
1st Serve: 55% 65%
1st Serve Points Won: 84% 81%
2nd Serve Points Won: 50% 61%
Break Points Saved: 75% 0%
Service Games Played: 14 16
Return Rating: 58 105
1st Serve Return Points Won: 19% 16%
2nd Serve Return Points Won: 39% 50%
Break Points Converted: 0% 25%
Return Games Played: 16 14
Service Points Won: 69% 74%
Return Points Won: 26% 31%
Total Points Won: 47% 53%

----------
New match:
----------

winning player: J  Sousa
loosing player: D  Kuzmanov
scores: 7-6(6) 6-1
duration: 01:36:16

Serve Rating: 225 293
Aces: 4 6
Double Faults: 7 0
1st Serve: 51% 56%
1st Serve Points Won: 65% 77%
2nd Serve Points Won: 46% 64%
Break Points Saved: 57% 67%
Service Games Played: 9 10
Return Rating: 102 165
1st Serve Return Points Won: 23% 35%
2nd Serve Return Points Won: 36% 54%
Break Points Converted: 33% 43%
Return Games Played: 10 9
Service Points Won: 56% 71%
Return Points Won: 29% 44%
Total Points Won: 44% 56%

----------
New match:
----------

winning player: L  Lacko
loosing player: E  Donskoy
scores: 6-4  6-4
duration: 01:19:53

Serve Rating: 263 310
Aces: 6 8
Double Faults: 0 1
1st Serve: 62% 58%
1st Serve Points Won: 70% 82%
2nd Serve Points Won: 45% 63%
Break Points Saved: 67% 0%
Service Games Played: 10 10
Return Rating: 56 138
1st Serve Return Points Won: 18% 30%
2nd Serve Return Points Won: 38% 55%
Break Points Converted: 0% 33%
Return Games Played: 10 10
Service Points Won: 61% 74%
Return Points Won: 26% 39%
Total Points Won: 46% 54%

----------
New match:
----------

winning player: S  Caruso
loosing player: M  Baghdatis
scores: 7-6(4) 6-3
duration: 01:43:27

Serve Rating: 282 242
Aces: 11 5
Double Faults: 1 5
1st Serve: 51% 43%
1st Serve Points Won: 80% 72%
2nd Serve Points Won: 51% 55%
Break Points Saved: 83% 63%
Service Games Played: 10 11
Return Rating: 138 96
1st Serve Return Points Won: 28% 20%
2nd Serve Return Points Won: 45% 49%
Break Points Converted: 38% 17%
Return Games Played: 11 10
Service Points Won: 66% 62%
Return Points Won: 38% 34%
Total Points Won: 52% 48%

----------
New match:
----------

winning player: M  Basic
loosing player: F  Mayer
scores: 6-4  6-1
duration: 01:00:18

Serve Rating: 229 307
Aces: 4 5
Double Faults: 3 1
1st Serve: 59% 54%
1st Serve Points Won: 66% 87%
2nd Serve Points Won: 41% 62%
Break Points Saved: 63% 100%
Service Games Played: 8 9
Return Rating: 51 168
1st Serve Return Points Won: 13% 34%
2nd Serve Return Points Won: 38% 59%
Break Points Converted: 0% 38%
Return Games Played: 9 8
Service Points Won: 56% 75%
Return Points Won: 25% 44%
Total Points Won: 40% 60%

----------
New match:
----------

winning player: D  Istomin
loosing player: A  Andreev
scores: 6-3  6-4
duration: 01:18:11

Serve Rating: 208 257
Aces: 1 3
Double Faults: 3 0
1st Serve: 67% 64%
1st Serve Points Won: 46% 75%
2nd Serve Points Won: 53% 45%
Break Points Saved: 44% 25%
Service Games Played: 9 10
Return Rating: 185 212
1st Serve Return Points Won: 25% 54%
2nd Serve Return Points Won: 55% 47%
Break Points Converted: 75% 56%
Return Games Played: 10 9
Service Points Won: 48% 64%
Return Points Won: 36% 52%
Total Points Won: 42% 58%

----------
New match:
----------

winning player: B  Kavcic
loosing player: L  Djere
scores: 6-4  6-4
duration: 01:18:46

Serve Rating: 245 291
Aces: 6 2
Double Faults: 3 2
1st Serve: 52% 65%
1st Serve Points Won: 70% 76%
2nd Serve Points Won: 50% 60%
Break Points Saved: 70% 0%
Service Games Played: 10 10
Return Rating: 174 140
1st Serve Return Points Won: 24% 30%
2nd Serve Return Points Won: 40% 50%
Break Points Converted: 100% 30%
Return Games Played: 10 10
Service Points Won: 60% 70%
Return Points Won: 30% 40%
Total Points Won: 45% 55%

----------
New match:
----------

winning player: A  Donski
loosing player: M  Klizan
scores: 7-5  6-1
duration: 01:16:49

Serve Rating: 303 228
Aces: 2 8
Double Faults: 3 4
1st Serve: 52% 54%
1st Serve Points Won: 79% 79%
2nd Serve Points Won: 73% 25%
Break Points Saved: 0% 57%
Service Games Played: 10 9
Return Rating: 172 48
1st Serve Return Points Won: 21% 21%
2nd Serve Return Points Won: 75% 27%
Break Points Converted: 43% 0%
Return Games Played: 9 10
Service Points Won: 76% 54%
Return Points Won: 46% 24%
Total Points Won: 60% 40%

----------
New match:
----------

winning player: R  Albot
loosing player: J  Kovalik
scores: 6-3  6-3
duration: 01:17:19

Serve Rating: 279 213
Aces: 2 2
Double Faults: 1 3
1st Serve: 62% 58%
1st Serve Points Won: 69% 65%
2nd Serve Points Won: 59% 36%
Break Points Saved: 75% 56%
Service Games Played: 9 9
Return Rating: 187 108
1st Serve Return Points Won: 35% 31%
2nd Serve Return Points Won: 64% 41%
Break Points Converted: 44% 25%
Return Games Played: 9 9
Service Points Won: 66% 53%
Return Points Won: 47% 34%
Total Points Won: 57% 43%

----------
New match:
----------

winning player: M  Jaziri
loosing player: M  Marterer
scores: 7-6(3) 6-4
duration: 01:26:28

Serve Rating: 310 276
Aces: 13 5
Double Faults: 2 2
1st Serve: 61% 51%
1st Serve Points Won: 81% 83%
2nd Serve Points Won: 57% 49%
Break Points Saved: 100% 67%
Service Games Played: 11 11
Return Rating: 110 62
1st Serve Return Points Won: 17% 19%
2nd Serve Return Points Won: 51% 43%
Break Points Converted: 33% 0%
Return Games Played: 11 11
Service Points Won: 71% 66%
Return Points Won: 34% 29%
Total Points Won: 53% 47%

----------
New match:
----------

winning player: A  Seppi
loosing player: M  Youzhny
scores: 6-3  6-4
duration: 01:13:09

Serve Rating: 281 301
Aces: 6 4
Double Faults: 1 2
1st Serve: 68% 53%
1st Serve Points Won: 68% 83%
2nd Serve Points Won: 63% 63%
Break Points Saved: 60% 100%
Service Games Played: 9 10
Return Rating: 54 132
1st Serve Return Points Won: 17% 32%
2nd Serve Return Points Won: 37% 38%
Break Points Converted: 0% 40%
Return Games Played: 10 9
Service Points Won: 66% 74%
Return Points Won: 26% 34%
Total Points Won: 45% 55%

----------
New match:
----------

winning player: E  Gulbis
loosing player: F  Mayer
scores: 6-4  6-1
duration: 00:53:43

Serve Rating: 213 286
Aces: 2 6
Double Faults: 2 5
1st Serve: 55% 47%
1st Serve Points Won: 63% 85%
2nd Serve Points Won: 45% 65%
Break Points Saved: 50% 0%
Service Games Played: 8 9
Return Rating: 161 193
1st Serve Return Points Won: 15% 38%
2nd Serve Return Points Won: 35% 55%
Break Points Converted: 100% 50%
Return Games Played: 9 8
Service Points Won: 55% 74%
Return Points Won: 26% 45%
Total Points Won: 40% 60%

----------
New match:
----------

winning player: T  Brkic
loosing player: M  Basic
scores: 7-5  6-4
duration: 01:22:17

Serve Rating: 309 274
Aces: 3 7
Double Faults: 1 2
1st Serve: 57% 55%
1st Serve Points Won: 83% 76%
2nd Serve Points Won: 67% 57%
Break Points Saved: 100% 60%
Service Games Played: 11 11
Return Rating: 125 50
1st Serve Return Points Won: 24% 17%
2nd Serve Return Points Won: 43% 33%
Break Points Converted: 40% 0%
Return Games Played: 11 11
Service Points Won: 76% 67%
Return Points Won: 33% 24%
Total Points Won: 54% 46%

----------
New match:
----------

winning player: J  Kovalik
loosing player: O  Otte
scores: 6-3  6-3
duration: 01:04:39

Serve Rating: 221 274
Aces: 4 5
Double Faults: 5 2
1st Serve: 60% 51%
1st Serve Points Won: 68% 78%
2nd Serve Points Won: 39% 54%
Break Points Saved: 33% 75%
Service Games Played: 9 9
Return Rating: 104 204
1st Serve Return Points Won: 22% 32%
2nd Serve Return Points Won: 46% 61%
Break Points Converted: 25% 67%
Return Games Played: 9 9
Service Points Won: 56% 66%
Return Points Won: 34% 44%
Total Points Won: 45% 55%

----------
New match:
----------

winning player: S  Caruso
loosing player: M  Klizan
scores: 1-6  6-4  6-3
duration: 01:42:13

Serve Rating: 255 268
Aces: 2 7
Double Faults: 3 1
1st Serve: 55% 54%
1st Serve Points Won: 74% 84%
2nd Serve Points Won: 51% 48%
Break Points Saved: 67% 67%
Service Games Played: 13 13
Return Rating: 124 131
1st Serve Return Points Won: 16% 26%
2nd Serve Return Points Won: 52% 49%
Break Points Converted: 33% 33%
Return Games Played: 13 13
Service Points Won: 64% 68%
Return Points Won: 32% 36%
Total Points Won: 49% 51%

----------
New match:
----------

winning player: J  Smith
loosing player: F  Mayer
scores: 7-6(5) 7-6(1)
duration: 01:37:05

Serve Rating: 299 308
Aces: 5 14
Double Faults: 1 2
1st Serve: 62% 69%
1st Serve Points Won: 83% 67%
2nd Serve Points Won: 50% 60%
Break Points Saved: 100% 100%
Service Games Played: 12 12
Return Rating: 73 67
1st Serve Return Points Won: 33% 17%
2nd Serve Return Points Won: 40% 50%
Break Points Converted: 0% 0%
Return Games Played: 12 12
Service Points Won: 70% 65%
Return Points Won: 35% 30%
Total Points Won: 51% 49%

----------
New match:
----------

winning player: L  Sonego
loosing player: E  Gulbis
scores: 6-7(5) 7-6(2) 7-6(2)
duration: 02:49:02

Serve Rating: 271 275
Aces: 15 5
Double Faults: 9 4
1st Serve: 56% 59%
1st Serve Points Won: 79% 73%
2nd Serve Points Won: 47% 59%
Break Points Saved: 57% 25%
Service Games Played: 18 18
Return Rating: 159 133
1st Serve Return Points Won: 27% 21%
2nd Serve Return Points Won: 41% 53%
Break Points Converted: 75% 43%
Return Games Played: 18 18
Service Points Won: 65% 67%
Return Points Won: 33% 35%
Total Points Won: 50% 50%

----------
New match:
----------

winning player: S  Caruso
loosing player: L  Vanni
scores: 7-6(2) 6-3
duration: 01:48:35

Serve Rating: 256 275
Aces: 7 5
Double Faults: 2 2
1st Serve: 55% 58%
1st Serve Points Won: 66% 69%
2nd Serve Points Won: 58% 55%
Break Points Saved: 0% 89%
Service Games Played: 11 10
Return Rating: 97 203
1st Serve Return Points Won: 31% 34%
2nd Serve Return Points Won: 45% 42%
Break Points Converted: 11% 100%
Return Games Played: 10 11
Service Points Won: 62% 63%
Return Points Won: 37% 38%
Total Points Won: 47% 53%

----------
New match:
----------

winning player: A  Ramos-Vinolas
loosing player: R  Carballes Baena
scores: 6-3  4-6  6-4
duration: 02:27:36

Serve Rating: 295 248
Aces: 5 4
Double Faults: 3 5
1st Serve: 65% 57%
1st Serve Points Won: 81% 69%
2nd Serve Points Won: 61% 45%
Break Points Saved: 60% 73%
Service Games Played: 15 14
Return Rating: 134 111
1st Serve Return Points Won: 31% 19%
2nd Serve Return Points Won: 55% 39%
Break Points Converted: 27% 40%
Return Games Played: 14 15
Service Points Won: 74% 59%
Return Points Won: 41% 26%
Total Points Won: 56% 44%

----------
New match:
----------

winning player: A  Ramos-Vinolas
loosing player: T  Monteiro
scores: -      -     6-4 6-7(4) 6-4
duration: 02:42:42

Serve Rating: 278 317
Aces: 10 7
Double Faults: 3 3
1st Serve: 64% 63%
1st Serve Points Won: 73% 80%
2nd Serve Points Won: 47% 70%
Break Points Saved: 71% 100%
Service Games Played: 16 16
Return Rating: 50 121
1st Serve Return Points Won: 20% 27%
2nd Serve Return Points Won: 30% 53%
Break Points Converted: 0% 29%
Return Games Played: 16 16
Service Points Won: 64% 76%
Return Points Won: 24% 36%
Total Points Won: 46% 54%

----------
New match:
----------

winning player: R  Carballes Baena
loosing player: A  Martin
scores: 4-6  6-3  6-2
duration: 02:26:12

Serve Rating: 224 264
Aces: 3 6
Double Faults: 2 6
1st Serve: 60% 66%
1st Serve Points Won: 60% 70%
2nd Serve Points Won: 42% 50%
Break Points Saved: 38% 73%
Service Games Played: 13 14
Return Rating: 128 199
1st Serve Return Points Won: 30% 40%
2nd Serve Return Points Won: 50% 58%
Break Points Converted: 27% 63%
Return Games Played: 14 13
Service Points Won: 53% 63%
Return Points Won: 37% 47%
Total Points Won: 45% 55%

----------
New match:
----------

winning player: A  Ramos-Vinolas
loosing player: G  Melzer
scores: -      -     6-2  6-4
duration: 01:18:21

Serve Rating: 237 300
Aces: 6 1
Double Faults: 4 2
1st Serve: 56% 63%
1st Serve Points Won: 83% 85%
2nd Serve Points Won: 30% 53%
Break Points Saved: 40% 100%
Service Games Played: 9 9
Return Rating: 62 180
1st Serve Return Points Won: 15% 17%
2nd Serve Return Points Won: 47% 70%
Break Points Converted: 0% 60%
Return Games Played: 9 9
Service Points Won: 60% 73%
Return Points Won: 27% 40%
Total Points Won: 43% 57%

----------
New match:
----------

winning player: G  Monfils
loosing player: T  Monteiro
scores: 6-4  2-6  6-4
duration: 01:50:24

Serve Rating: 286 276
Aces: 6 11
Double Faults: 1 11
1st Serve: 54% 61%
1st Serve Points Won: 74% 78%
2nd Serve Points Won: 68% 52%
Break Points Saved: 60% 50%
Service Games Played: 14 14
Return Rating: 134 112
1st Serve Return Points Won: 22% 26%
2nd Serve Return Points Won: 48% 32%
Break Points Converted: 50% 40%
Return Games Played: 14 14
Service Points Won: 71% 68%
Return Points Won: 32% 29%
Total Points Won: 51% 49%

----------
New match:
----------

winning player: N  Jarry
loosing player: R  Carballes Baena
scores: 3-6  6-2  7-6(5)
duration: 01:54:46

Serve Rating: 289 279
Aces: 4 14
Double Faults: 9 6
1st Serve: 64% 66%
1st Serve Points Won: 83% 75%
2nd Serve Points Won: 55% 44%
Break Points Saved: 50% 67%
Service Games Played: 14 15
Return Rating: 127 119
1st Serve Return Points Won: 25% 17%
2nd Serve Return Points Won: 56% 45%
Break Points Converted: 33% 50%
Return Games Played: 15 14
Service Points Won: 73% 65%
Return Points Won: 35% 27%
Total Points Won: 52% 48%

----------
New match:
----------

winning player: C  Moutet
loosing player: A  Martin
scores: 6-3  6-4
duration: 02:00:31

Serve Rating: 235 193
Aces: 0 0
Double Faults: 2 8
1st Serve: 57% 62%
1st Serve Points Won: 60% 55%
2nd Serve Points Won: 50% 40%
Break Points Saved: 73% 67%
Service Games Played: 10 9
Return Rating: 193 147
1st Serve Return Points Won: 45% 40%
2nd Serve Return Points Won: 60% 50%
Break Points Converted: 33% 27%
Return Games Played: 9 10
Service Points Won: 56% 49%
Return Points Won: 51% 44%
Total Points Won: 53% 47%

----------
New match:
----------

winning player: A  Martin
loosing player: P  Carreno Busta
scores: 6-4  6-2
duration: 01:05:26

Serve Rating: 215 289
Aces: 0 2
Double Faults: 5 3
1st Serve: 65% 60%
1st Serve Points Won: 67% 89%
2nd Serve Points Won: 33% 53%
Break Points Saved: 33% 67%
Service Games Played: 9 9
Return Rating: 102 211
1st Serve Return Points Won: 11% 33%
2nd Serve Return Points Won: 47% 67%
Break Points Converted: 33% 67%
Return Games Played: 9 9
Service Points Won: 55% 74%
Return Points Won: 26% 45%
Total Points Won: 41% 59%

----------
New match:
----------

winning player: A  Ramos-Vinolas
loosing player: R  Quiroz
scores: -      -     6-3  3-6  6-3
duration: 01:48:02

Serve Rating: 294 295
Aces: 4 4
Double Faults: 2 2
1st Serve: 69% 65%
1st Serve Points Won: 71% 77%
2nd Serve Points Won: 68% 59%
Break Points Saved: 60% 50%
Service Games Played: 13 14
Return Rating: 121 116
1st Serve Return Points Won: 23% 29%
2nd Serve Return Points Won: 41% 32%
Break Points Converted: 50% 40%
Return Games Played: 14 13
Service Points Won: 70% 71%
Return Points Won: 29% 30%
Total Points Won: 48% 52%

----------
New match:
----------

winning player: G  Monfils
loosing player: C  Ruud
scores: 6-4  3-6  6-4
duration: 01:48:23

Serve Rating: 265 265
Aces: 2 6
Double Faults: 5 11
1st Serve: 64% 58%
1st Serve Points Won: 66% 84%
2nd Serve Points Won: 58% 43%
Break Points Saved: 57% 71%
Service Games Played: 15 14
Return Rating: 116 139
1st Serve Return Points Won: 16% 34%
2nd Serve Return Points Won: 57% 42%
Break Points Converted: 29% 43%
Return Games Played: 14 15
Service Points Won: 63% 67%
Return Points Won: 33% 37%
Total Points Won: 49% 51%

----------
New match:
----------

winning player: R  Carballes Baena
loosing player: P  Lorenzi
scores: 7-6(4) 7-5
duration: 01:57:09

Serve Rating: 268 268
Aces: 6 0
Double Faults: 3 2
1st Serve: 47% 57%
1st Serve Points Won: 87% 75%
2nd Serve Points Won: 56% 55%
Break Points Saved: 50% 60%
Service Games Played: 12 12
Return Rating: 126 132
1st Serve Return Points Won: 25% 13%
2nd Serve Return Points Won: 45% 44%
Break Points Converted: 40% 50%
Return Games Played: 12 12
Service Points Won: 70% 66%
Return Points Won: 34% 30%
Total Points Won: 50% 50%

----------
New match:
----------

winning player: G  Melzer
loosing player: V  Estrella Burgos
scores: 4-6  6-1  6-4
duration: 02:01:09

Serve Rating: 258 292
Aces: 5 10
Double Faults: 2 5
1st Serve: 61% 52%
1st Serve Points Won: 72% 81%
2nd Serve Points Won: 46% 62%
Break Points Saved: 70% 75%
Service Games Played: 13 14
Return Rating: 89 135
1st Serve Return Points Won: 19% 28%
2nd Serve Return Points Won: 38% 54%
Break Points Converted: 25% 30%
Return Games Played: 14 13
Service Points Won: 62% 72%
Return Points Won: 28% 38%
Total Points Won: 46% 54%

----------
New match:
----------

winning player: I  Karlovic
loosing player: C  Moutet
scores: 7-5 6-7(3) 7-6(6)
duration: 02:30:50

Serve Rating: 310 332
Aces: 9 27
Double Faults: 9 7
1st Serve: 68% 62%
1st Serve Points Won: 83% 89%
2nd Serve Points Won: 59% 67%
Break Points Saved: 100% 0%
Service Games Played: 18 18
Return Rating: 149 58
1st Serve Return Points Won: 11% 17%
2nd Serve Return Points Won: 33% 41%
Break Points Converted: 100% 0%
Return Games Played: 18 18
Service Points Won: 75% 80%
Return Points Won: 20% 25%
Total Points Won: 49% 51%

----------
New match:
----------

winning player: N  Jarry
loosing player: S  Travaglia
scores: 4-6  7-6(5) 6-3
duration: 02:05:06

Serve Rating: 266 311
Aces: 10 9
Double Faults: 9 3
1st Serve: 46% 59%
1st Serve Points Won: 74% 84%
2nd Serve Points Won: 58% 69%
Break Points Saved: 78% 67%
Service Games Played: 16 15
Return Rating: 86 102
1st Serve Return Points Won: 16% 26%
2nd Serve Return Points Won: 31% 42%
Break Points Converted: 33% 22%
Return Games Played: 15 16
Service Points Won: 65% 78%
Return Points Won: 22% 35%
Total Points Won: 47% 53%

----------
New match:
----------

winning player: A  Giannessi
loosing player: T  Monteiro
scores: 7-6(4) 4-6  7-5
duration: 03:39:21

Serve Rating: 277 287
Aces: 4 10
Double Faults: 3 6
1st Serve: 59% 60%
1st Serve Points Won: 76% 72%
2nd Serve Points Won: 53% 63%
Break Points Saved: 85% 78%
Service Games Played: 17 17
Return Rating: 99 97
1st Serve Return Points Won: 28% 24%
2nd Serve Return Points Won: 38% 47%
Break Points Converted: 22% 15%
Return Games Played: 17 17
Service Points Won: 67% 68%
Return Points Won: 32% 33%
Total Points Won: 51% 49%

----------
New match:
----------

winning player: T  Monteiro
loosing player: H  Zeballos
scores: 6-4  7-6(8)
duration: 01:39:33

Serve Rating: 300 310
Aces: 4 4
Double Faults: 1 4
1st Serve: 60% 66%
1st Serve Points Won: 80% 81%
2nd Serve Points Won: 67% 63%
Break Points Saved: 50% 100%
Service Games Played: 11 11
Return Rating: 57 112
1st Serve Return Points Won: 19% 20%
2nd Serve Return Points Won: 38% 33%
Break Points Converted: 0% 50%
Return Games Played: 11 11
Service Points Won: 75% 75%
Return Points Won: 25% 25%
Total Points Won: 49% 51%

----------
New match:
----------

winning player: T  Bellucci
loosing player: V  Estrella Burgos
scores: 4-6  6-4  6-2
duration: 01:55:19

Serve Rating: 259 241
Aces: 5 8
Double Faults: 7 6
1st Serve: 67% 62%
1st Serve Points Won: 70% 74%
2nd Serve Points Won: 46% 39%
Break Points Saved: 63% 58%
Service Games Played: 14 14
Return Rating: 164 143
1st Serve Return Points Won: 26% 30%
2nd Serve Return Points Won: 61% 54%
Break Points Converted: 42% 38%
Return Games Played: 14 14
Service Points Won: 62% 60%
Return Points Won: 40% 38%
Total Points Won: 51% 49%

----------
New match:
----------

winning player: I  Karlovic
loosing player: E  Escobedo
scores: 6-4 6-7(6) 7-6(4)
duration: 02:09:27

Serve Rating: 314 328
Aces: 16 24
Double Faults: 5 10
1st Serve: 58% 57%
1st Serve Points Won: 88% 95%
2nd Serve Points Won: 63% 62%
Break Points Saved: 50% 0%
Service Games Played: 17 17
Return Rating: 43 105
1st Serve Return Points Won: 5% 13%
2nd Serve Return Points Won: 38% 37%
Break Points Converted: 0% 50%
Return Games Played: 17 17
Service Points Won: 77% 81%
Return Points Won: 19% 23%
Total Points Won: 48% 52%

----------
New match:
----------

winning player: N  Jarry
loosing player: F  Bagnis
scores: 6-7(4) 6-2  7-6(5)
duration: 02:10:37

Serve Rating: 294 293
Aces: 3 10
Double Faults: 4 11
1st Serve: 68% 62%
1st Serve Points Won: 72% 80%
2nd Serve Points Won: 68% 52%
Break Points Saved: 67% 100%
Service Games Played: 16 16
Return Rating: 68 105
1st Serve Return Points Won: 20% 28%
2nd Serve Return Points Won: 48% 32%
Break Points Converted: 0% 33%
Return Games Played: 16 16
Service Points Won: 71% 70%
Return Points Won: 30% 29%
Total Points Won: 49% 51%

----------
New match:
----------

winning player: F  Gaio
loosing player: R  Carballes Baena
scores: 7-6(5) 6-3
duration: 01:49:28

Serve Rating: 281 240
Aces: 2 2
Double Faults: 4 7
1st Serve: 58% 55%
1st Serve Points Won: 74% 71%
2nd Serve Points Won: 61% 47%
Break Points Saved: 67% 73%
Service Games Played: 10 11
Return Rating: 136 108
1st Serve Return Points Won: 29% 26%
2nd Serve Return Points Won: 53% 39%
Break Points Converted: 27% 33%
Return Games Played: 11 10
Service Points Won: 68% 61%
Return Points Won: 39% 32%
Total Points Won: 53% 47%

----------
New match:
----------

winning player: P  Polansky
loosing player: A  Giannessi
scores: 6-3  6-4
duration: 01:10:11

Serve Rating: 301 247
Aces: 4 3
Double Faults: 6 7
1st Serve: 58% 40%
1st Serve Points Won: 88% 78%
2nd Serve Points Won: 57% 56%
Break Points Saved: 0% 0%
Service Games Played: 10 9
Return Rating: 188 56
1st Serve Return Points Won: 22% 13%
2nd Serve Return Points Won: 44% 43%
Break Points Converted: 100% 0%
Return Games Played: 9 10
Service Points Won: 75% 65%
Return Points Won: 35% 25%
Total Points Won: 54% 46%

----------
New match:
----------

winning player: A  Martin
loosing player: R  Dutra Silva
scores: 7-5  6-4
duration: 01:29:57

Serve Rating: 235 300
Aces: 1 9
Double Faults: 9 3
1st Serve: 52% 64%
1st Serve Points Won: 67% 77%
2nd Serve Points Won: 52% 63%
Break Points Saved: 50% 88%
Service Games Played: 11 11
Return Rating: 83 158
1st Serve Return Points Won: 23% 33%
2nd Serve Return Points Won: 38% 48%
Break Points Converted: 13% 50%
Return Games Played: 11 11
Service Points Won: 59% 72%
Return Points Won: 28% 41%
Total Points Won: 44% 56%

----------
New match:
----------

winning player: M  Cecchinato
loosing player: G  Melzer
scores: 6-4  6-2
duration: 01:26:39

Serve Rating: 300 215
Aces: 8 8
Double Faults: 3 6
1st Serve: 64% 62%
1st Serve Points Won: 93% 67%
2nd Serve Points Won: 50% 29%
Break Points Saved: 50% 64%
Service Games Played: 9 9
Return Rating: 184 118
1st Serve Return Points Won: 33% 7%
2nd Serve Return Points Won: 71% 50%
Break Points Converted: 36% 50%
Return Games Played: 9 9
Service Points Won: 78% 52%
Return Points Won: 48% 22%
Total Points Won: 60% 40%

----------
New match:
----------

winning player: A  Menendez-Maceiras
loosing player: C  Moutet
scores: 6-4 6-7(5) 6-2
duration: 02:36:13

Serve Rating: 272 227
Aces: 9 1
Double Faults: 5 6
1st Serve: 52% 60%
1st Serve Points Won: 78% 66%
2nd Serve Points Won: 52% 40%
Break Points Saved: 50% 67%
Service Games Played: 15 15
Return Rating: 160 133
1st Serve Return Points Won: 34% 22%
2nd Serve Return Points Won: 60% 48%
Break Points Converted: 33% 50%
Return Games Played: 15 15
Service Points Won: 66% 56%
Return Points Won: 44% 34%
Total Points Won: 53% 47%

----------
New match:
----------

winning player: R  Quiroz
loosing player: Y  Hanfmann
scores: 7-6(5) 6-3
duration: 01:19:48

Serve Rating: 256 273
Aces: 5 0
Double Faults: 3 2
1st Serve: 66% 57%
1st Serve Points Won: 73% 63%
2nd Serve Points Won: 43% 65%
Break Points Saved: 0% 0%
Service Games Played: 11 10
Return Rating: 182 211
1st Serve Return Points Won: 37% 27%
2nd Serve Return Points Won: 35% 57%
Break Points Converted: 100% 100%
Return Games Played: 10 11
Service Points Won: 63% 64%
Return Points Won: 36% 37%
Total Points Won: 49% 51%

----------
New match:
----------

winning player: C  Berlocq
loosing player: C  Ruud
scores: 7-5  6-0
duration: 01:32:18

Serve Rating: 294 210
Aces: 4 3
Double Faults: 4 5
1st Serve: 66% 54%
1st Serve Points Won: 81% 59%
2nd Serve Points Won: 47% 44%
Break Points Saved: 0% 56%
Service Games Played: 9 9
Return Rating: 185 72
1st Serve Return Points Won: 41% 19%
2nd Serve Return Points Won: 56% 53%
Break Points Converted: 44% 0%
Return Games Played: 9 9
Service Points Won: 70% 53%
Return Points Won: 47% 30%
Total Points Won: 58% 42%

----------
New match:
----------

winning player: S  Travaglia
loosing player: P  Andujar
scores: 6-4  5-7  7-5
duration: 02:22:07

Serve Rating: 263 277
Aces: 2 14
Double Faults: 5 6
1st Serve: 60% 46%
1st Serve Points Won: 68% 83%
2nd Serve Points Won: 56% 52%
Break Points Saved: 57% 71%
Service Games Played: 17 17
Return Rating: 105 136
1st Serve Return Points Won: 17% 32%
2nd Serve Return Points Won: 48% 44%
Break Points Converted: 29% 43%
Return Games Played: 17 17
Service Points Won: 63% 67%
Return Points Won: 33% 37%
Total Points Won: 47% 53%

----------
New match:
----------

winning player: F  Gaio
loosing player: A  Giannessi
scores: 3-6  7-6(5) 7-6(7)
duration: 02:37:14

Serve Rating: 272 269
Aces: 7 9
Double Faults: 11 8
1st Serve: 53% 64%
1st Serve Points Won: 80% 72%
2nd Serve Points Won: 55% 51%
Break Points Saved: 67% 70%
Service Games Played: 17 16
Return Rating: 125 109
1st Serve Return Points Won: 28% 20%
2nd Serve Return Points Won: 49% 45%
Break Points Converted: 30% 33%
Return Games Played: 16 17
Service Points Won: 68% 64%
Return Points Won: 36% 32%
Total Points Won: 51% 49%

----------
New match:
----------

winning player: J  Londero
loosing player: A  Giannessi
scores: 6-4  6-4
duration: 01:22:18

Serve Rating: 304 261
Aces: 12 3
Double Faults: 5 1
1st Serve: 55% 66%
1st Serve Points Won: 85% 67%
2nd Serve Points Won: 57% 46%
Break Points Saved: 100% 80%
Service Games Played: 10 10
Return Rating: 127 58
1st Serve Return Points Won: 33% 15%
2nd Serve Return Points Won: 54% 43%
Break Points Converted: 20% 0%
Return Games Played: 10 10
Service Points Won: 73% 60%
Return Points Won: 40% 27%
Total Points Won: 55% 45%

----------
New match:
----------

winning player: L  Pouille
loosing player: R  Gasquet
scores: 7-6(2) 6-4
duration: 01:27:32

Serve Rating: 287 319
Aces: 4 10
Double Faults: 1 1
1st Serve: 62% 66%
1st Serve Points Won: 74% 77%
2nd Serve Points Won: 58% 67%
Break Points Saved: 83% 0%
Service Games Played: 11 11
Return Rating: 56 94
1st Serve Return Points Won: 23% 26%
2nd Serve Return Points Won: 33% 42%
Break Points Converted: 0% 17%
Return Games Played: 11 11
Service Points Won: 68% 73%
Return Points Won: 27% 32%
Total Points Won: 47% 53%

----------
New match:
----------

winning player: R  Gasquet
loosing player: D  Goffin
scores: 6-4  0-6  6-3
duration: 01:48:24

Serve Rating: 259 261
Aces: 5 8
Double Faults: 0 2
1st Serve: 51% 58%
1st Serve Points Won: 64% 79%
2nd Serve Points Won: 63% 43%
Break Points Saved: 63% 25%
Service Games Played: 13 12
Return Rating: 178 134
1st Serve Return Points Won: 21% 36%
2nd Serve Return Points Won: 57% 37%
Break Points Converted: 75% 38%
Return Games Played: 12 13
Service Points Won: 64% 64%
Return Points Won: 36% 36%
Total Points Won: 51% 49%

----------
New match:
----------

winning player: L  Pouille
loosing player: J  Tsonga
scores: 6-1 5-5
duration: 01:03:29

Serve Rating: 288 216
Aces: 10 3
Double Faults: 0 4
1st Serve: 63% 47%
1st Serve Points Won: 82% 72%
2nd Serve Points Won: 45% 36%
Break Points Saved: 50% 50%
Service Games Played: 9 8
Return Rating: 179 134
1st Serve Return Points Won: 28% 18%
2nd Serve Return Points Won: 64% 55%
Break Points Converted: 50% 50%
Return Games Played: 8 9
Service Points Won: 69% 53%
Return Points Won: 47% 31%
Total Points Won: 58% 42%

----------
New match:
----------

winning player: K  Khachanov
loosing player: D  Goffin
scores: 6-4  6-4
duration: 01:19:26

Serve Rating: 307 273
Aces: 8 12
Double Faults: 3 2
1st Serve: 63% 65%
1st Serve Points Won: 84% 80%
2nd Serve Points Won: 55% 38%
Break Points Saved: 0% 82%
Service Games Played: 10 10
Return Rating: 121 61
1st Serve Return Points Won: 20% 16%
2nd Serve Return Points Won: 63% 45%
Break Points Converted: 18% 0%
Return Games Played: 10 10
Service Points Won: 73% 65%
Return Points Won: 35% 27%
Total Points Won: 53% 47%

----------
New match:
----------

winning player: L  Pouille
loosing player: B  Paire
scores: 6-1  6-4
duration: 00:53:47

Serve Rating: 204 275
Aces: 4 5
Double Faults: 3 3
1st Serve: 43% 54%
1st Serve Points Won: 71% 81%
2nd Serve Points Won: 39% 50%
Break Points Saved: 0% 67%
Service Games Played: 8 9
Return Rating: 113 240
1st Serve Return Points Won: 19% 29%
2nd Serve Return Points Won: 50% 61%
Break Points Converted: 33% 100%
Return Games Played: 9 8
Service Points Won: 53% 67%
Return Points Won: 33% 48%
Total Points Won: 41% 59%

----------
New match:
----------

winning player: J  Tsonga
loosing player: A  Rublev
scores: -      -      6-4  7-6(1)
duration: 01:49:54

Serve Rating: 244 290
Aces: 4 13
Double Faults: 11 1
1st Serve: 61% 57%
1st Serve Points Won: 69% 74%
2nd Serve Points Won: 40% 57%
Break Points Saved: 78% 80%
Service Games Played: 11 11
Return Rating: 98 131
1st Serve Return Points Won: 26% 31%
2nd Serve Return Points Won: 43% 60%
Break Points Converted: 20% 22%
Return Games Played: 11 11
Service Points Won: 58% 67%
Return Points Won: 33% 42%
Total Points Won: 46% 54%

----------
New match:
----------

winning player: R  Gasquet
loosing player: D  Dzumhur
scores: 6-4  6-2
duration: 01:21:12

Serve Rating: 200 261
Aces: 3 2
Double Faults: 2 2
1st Serve: 65% 64%
1st Serve Points Won: 58% 64%
2nd Serve Points Won: 32% 56%
Break Points Saved: 29% 67%
Service Games Played: 9 9
Return Rating: 135 236
1st Serve Return Points Won: 36% 42%
2nd Serve Return Points Won: 44% 68%
Break Points Converted: 33% 71%
Return Games Played: 9 9
Service Points Won: 49% 61%
Return Points Won: 39% 51%
Total Points Won: 44% 56%

----------
New match:
----------

winning player: G  Simon
loosing player: D  Goffin
scores: 6-4  6-2
duration: 01:23:28

Serve Rating: 244 181
Aces: 7 3
Double Faults: 1 1
1st Serve: 68% 56%
1st Serve Points Won: 71% 53%
2nd Serve Points Won: 33% 37%
Break Points Saved: 50% 50%
Service Games Played: 9 9
Return Rating: 226 179
1st Serve Return Points Won: 47% 29%
2nd Serve Return Points Won: 63% 67%
Break Points Converted: 50% 50%
Return Games Played: 9 9
Service Points Won: 59% 46%
Return Points Won: 54% 41%
Total Points Won: 56% 44%

----------
New match:
----------

winning player: L  Pouille
loosing player: C  Taberner
scores: 6-1  6-2
duration: 00:49:06

Serve Rating: 186 322
Aces: 0 5
Double Faults: 3 1
1st Serve: 57% 59%
1st Serve Points Won: 61% 96%
2nd Serve Points Won: 29% 63%
Break Points Saved: 33% 0%
Service Games Played: 7 8
Return Rating: 42 234
1st Serve Return Points Won: 4% 39%
2nd Serve Return Points Won: 38% 71%
Break Points Converted: 0% 67%
Return Games Played: 8 7
Service Points Won: 47% 82%
Return Points Won: 18% 53%
Total Points Won: 34% 66%

----------
New match:
----------

winning player: J  Tsonga
loosing player: N  Mahut
scores: -      -      7-6(3) 6-7(3) 7-6(4)
duration: 02:24:52

Serve Rating: 306 321
Aces: 5 17
Double Faults: 4 5
1st Serve: 57% 57%
1st Serve Points Won: 83% 84%
2nd Serve Points Won: 65% 68%
Break Points Saved: 100% 100%
Service Games Played: 18 18
Return Rating: 48 52
1st Serve Return Points Won: 16% 17%
2nd Serve Return Points Won: 32% 35%
Break Points Converted: 0% 0%
Return Games Played: 18 18
Service Points Won: 75% 77%
Return Points Won: 23% 25%
Total Points Won: 49% 51%

----------
New match:
----------

winning player: R  Bemelmans
loosing player: D  Dzumhur
scores: 7-5  6-4
duration: 01:28:27

Serve Rating: 209 175
Aces: 0 3
Double Faults: 4 7
1st Serve: 57% 58%
1st Serve Points Won: 54% 52%
2nd Serve Points Won: 48% 33%
Break Points Saved: 38% 50%
Service Games Played: 11 11
Return Rating: 228 206
1st Serve Return Points Won: 48% 46%
2nd Serve Return Points Won: 67% 52%
Break Points Converted: 50% 63%
Return Games Played: 11 11
Service Points Won: 51% 44%
Return Points Won: 56% 49%
Total Points Won: 54% 46%

----------
New match:
----------

winning player: R  Gasquet
loosing player: P  Herbert
scores: 7-6(3) 5-7  6-3
duration: 02:08:21

Serve Rating: 284 303
Aces: 14 9
Double Faults: 2 0
1st Serve: 57% 66%
1st Serve Points Won: 75% 79%
2nd Serve Points Won: 53% 61%
Break Points Saved: 60% 50%
Service Games Played: 16 17
Return Rating: 121 124
1st Serve Return Points Won: 21% 25%
2nd Serve Return Points Won: 39% 47%
Break Points Converted: 50% 40%
Return Games Played: 17 16
Service Points Won: 66% 73%
Return Points Won: 27% 34%
Total Points Won: 47% 53%

----------
New match:
----------

winning player: J  Chardy
loosing player: A  Rublev
scores: 6-2  6-1
duration: 01:01:02

Serve Rating: 294 193
Aces: 9 6
Double Faults: 4 2
1st Serve: 57% 52%
1st Serve Points Won: 84% 60%
2nd Serve Points Won: 48% 35%
Break Points Saved: 100% 20%
Service Games Played: 8 7
Return Rating: 242 68
1st Serve Return Points Won: 40% 16%
2nd Serve Return Points Won: 65% 52%
Break Points Converted: 80% 0%
Return Games Played: 7 8
Service Points Won: 69% 48%
Return Points Won: 52% 31%
Total Points Won: 61% 39%

----------
New match:
----------

winning player: K  Khachanov
loosing player: R  Berankis
scores: 6-2  7-6(11)
duration: 01:29:51

Serve Rating: 208 256
Aces: 2 13
Double Faults: 3 2
1st Serve: 55% 62%
1st Serve Points Won: 60% 74%
2nd Serve Points Won: 44% 39%
Break Points Saved: 38% 25%
Service Games Played: 10 10
Return Rating: 192 209
1st Serve Return Points Won: 26% 40%
2nd Serve Return Points Won: 61% 56%
Break Points Converted: 75% 63%
Return Games Played: 10 10
Service Points Won: 53% 61%
Return Points Won: 39% 47%
Total Points Won: 47% 53%

----------
New match:
----------

winning player: B  Paire
loosing player: J  Millman
scores: 6-4  7-6(4)
duration: 01:40:41

Serve Rating: 241 272
Aces: 3 17
Double Faults: 1 4
1st Serve: 51% 45%
1st Serve Points Won: 65% 87%
2nd Serve Points Won: 51% 46%
Break Points Saved: 67% 50%
Service Games Played: 11 11
Return Rating: 135 144
1st Serve Return Points Won: 13% 35%
2nd Serve Return Points Won: 54% 49%
Break Points Converted: 50% 33%
Return Games Played: 11 11
Service Points Won: 58% 64%
Return Points Won: 36% 42%
Total Points Won: 47% 53%

----------
New match:
----------

winning player: R  Gasquet
loosing player: D  Medvedev
scores: 6-0  6-3
duration: 00:56:47

Serve Rating: 187 307
Aces: 1 2
Double Faults: 3 1
1st Serve: 58% 55%
1st Serve Points Won: 53% 86%
2nd Serve Points Won: 41% 65%
Break Points Saved: 62% 0%
Service Games Played: 8 7
Return Rating: 49 206
1st Serve Return Points Won: 14% 47%
2nd Serve Return Points Won: 35% 59%
Break Points Converted: 0% 38%
Return Games Played: 7 8
Service Points Won: 48% 76%
Return Points Won: 24% 52%
Total Points Won: 38% 62%

----------
New match:
----------

winning player: G  Garcia-Lopez
loosing player: A  Rublev
scores: 6-4  6-4
duration: 01:14:47

Serve Rating: 287 226
Aces: 4 3
Double Faults: 3 10
1st Serve: 59% 47%
1st Serve Points Won: 83% 70%
2nd Serve Points Won: 54% 46%
Break Points Saved: 83% 63%
Service Games Played: 10 10
Return Rating: 152 90
1st Serve Return Points Won: 30% 17%
2nd Serve Return Points Won: 54% 46%
Break Points Converted: 38% 17%
Return Games Played: 10 10
Service Points Won: 71% 57%
Return Points Won: 43% 29%
Total Points Won: 56% 44%

----------
New match:
----------

winning player: D  Ferrer
loosing player: K  Khachanov
scores: 6-7(5) 6-3  6-4
duration: 02:28:37

Serve Rating: 267 240
Aces: 11 3
Double Faults: 8 8
1st Serve: 60% 58%
1st Serve Points Won: 68% 68%
2nd Serve Points Won: 49% 46%
Break Points Saved: 71% 67%
Service Games Played: 16 15
Return Rating: 145 124
1st Serve Return Points Won: 32% 32%
2nd Serve Return Points Won: 54% 51%
Break Points Converted: 33% 29%
Return Games Played: 15 16
Service Points Won: 60% 59%
Return Points Won: 41% 40%
Total Points Won: 52% 48%

----------
New match:
----------

winning player: J  Millman
loosing player: Y  Sugita
scores: 5-7  6-3  6-4
duration: 02:04:25

Serve Rating: 239 264
Aces: 1 3
Double Faults: 2 3
1st Serve: 45% 43%
1st Serve Points Won: 67% 81%
2nd Serve Points Won: 55% 59%
Break Points Saved: 56% 50%
Service Games Played: 15 16
Return Rating: 128 148
1st Serve Return Points Won: 19% 33%
2nd Serve Return Points Won: 41% 45%
Break Points Converted: 50% 44%
Return Games Played: 16 15
Service Points Won: 60% 69%
Return Points Won: 31% 40%
Total Points Won: 47% 53%

----------
New match:
----------

winning player: R  Bemelmans
loosing player: C  Hemery
scores: 6-1  6-2
duration: 00:49:00

Serve Rating: 191 303
Aces: 2 4
Double Faults: 7 2
1st Serve: 55% 56%
1st Serve Points Won: 57% 80%
2nd Serve Points Won: 42% 65%
Break Points Saved: 0% 100%
Service Games Played: 7 8
Return Rating: 55 258
1st Serve Return Points Won: 20% 43%
2nd Serve Return Points Won: 35% 58%
Break Points Converted: 0% 100%
Return Games Played: 8 7
Service Points Won: 50% 73%
Return Points Won: 27% 50%
Total Points Won: 38% 62%

----------
New match:
----------

winning player: J  Benneteau
loosing player: R  Berankis
scores: 6-3  7-6(6)
duration: 01:38:59

Serve Rating: 290 261
Aces: 10 11
Double Faults: 1 7
1st Serve: 58% 58%
1st Serve Points Won: 83% 71%
2nd Serve Points Won: 50% 48%
Break Points Saved: 83% 50%
Service Games Played: 11 10
Return Rating: 151 93
1st Serve Return Points Won: 29% 17%
2nd Serve Return Points Won: 52% 50%
Break Points Converted: 50% 17%
Return Games Played: 10 11
Service Points Won: 69% 62%
Return Points Won: 38% 31%
Total Points Won: 55% 45%

----------
New match:
----------

winning player: S  Tsitsipas
loosing player: J  Chardy
scores: 4-6  7-5  7-5
duration: 02:13:51

Serve Rating: 287 282
Aces: 7 16
Double Faults: 4 1
1st Serve: 65% 55%
1st Serve Points Won: 77% 80%
2nd Serve Points Won: 54% 50%
Break Points Saved: 67% 50%
Service Games Played: 17 17
Return Rating: 137 113
1st Serve Return Points Won: 20% 23%
2nd Serve Return Points Won: 50% 46%
Break Points Converted: 50% 33%
Return Games Played: 17 17
Service Points Won: 69% 66%
Return Points Won: 34% 31%
Total Points Won: 51% 49%

----------
New match:
----------

winning player: P  Herbert
loosing player: K  De Schepper
scores: -      -      7-6(4) 6-7(5) 6-4
duration: 02:22:38

Serve Rating: 290 299
Aces: 4 11
Double Faults: 3 4
1st Serve: 67% 58%
1st Serve Points Won: 81% 81%
2nd Serve Points Won: 53% 59%
Break Points Saved: 60% 86%
Service Games Played: 17 17
Return Rating: 79 117
1st Serve Return Points Won: 19% 19%
2nd Serve Return Points Won: 41% 47%
Break Points Converted: 14% 40%
Return Games Played: 17 17
Service Points Won: 71% 72%
Return Points Won: 28% 29%
Total Points Won: 50% 50%

----------
New match:
----------

winning player: N  Mahut
loosing player: D  Brown
scores: :
duration: 01:21:22

Serve Rating: 281 248
Aces: 9 3
Double Faults: 4 5
1st Serve: 61% 52%
1st Serve Points Won: 79% 75%
2nd Serve Points Won: 46% 46%
Break Points Saved: 80% 33%
Service Games Played: 10 9
Return Rating: 168 105
1st Serve Return Points Won: 25% 21%
2nd Serve Return Points Won: 54% 54%
Break Points Converted: 67% 20%
Return Games Played: 9 10
Service Points Won: 66% 61%
Return Points Won: 39% 34%
Total Points Won: 54% 46%

----------
New match:
----------

winning player: M  Zverev
loosing player: B  Paire
scores: 6-4  6-4
duration: 01:16:17

Serve Rating: 311 264
Aces: 9 2
Double Faults: 3 0
1st Serve: 54% 59%
1st Serve Points Won: 84% 70%
2nd Serve Points Won: 67% 53%
Break Points Saved: 100% 78%
Service Games Played: 10 10
Return Rating: 119 49
1st Serve Return Points Won: 30% 16%
2nd Serve Return Points Won: 47% 33%
Break Points Converted: 22% 0%
Return Games Played: 10 10
Service Points Won: 76% 63%
Return Points Won: 37% 24%
Total Points Won: 55% 45%

